<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CGameManager.cs">
    <Files>
      <File FileName="Assets\Resources\FSM\Cube\PlayerCubeFSM.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\Controller\Object\CObjectController.cs" Line="233" Column="3" />
      <File FileName="Assets\Scripts\Controller\Cube\CPlayerCubeController.cs" Line="153" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>