<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\CGameManagerEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\CGameManagerEntity.cs" Line="160" Column="27" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\Manager\CNetworkManager.cs" Line="178" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>